# CouncellorApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/KeyStore/: KeyStore.jks
app/src/androidTest/java/com/techuva/councellorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techuva/councellorapp/contus_Corporate/: MApplication.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/aboutus/: AboutUs.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/activity/: AccountVerification.java  Config.java  CountryActivity.java  CountryAdapter.java  CustomDialogAdapter.java  CustomRequest.java  LocationActivity.java  Mysingleton.java  PersonalInfo.java  RegisterActivity.java  SplashScreenActivity.java  TermsAndCondition.java  VolleyResponseListener.java  Welcome.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/apiinterface/: CampaignCommentEditDeleteInterface.java  CampaignPublicPollAoiInterface.java  CategoryApiInterface.java  CommentsApiInterface.java  CommentsDisplayApiInterface.java  ContactApiInterface.java  ContactUseApiInterface.java  CountryApiInterface.java  DeleteApiInterface.java  EditPersonalInfoInterface.java  GetLikesApiInterface.java  LikesUnlikeApiInterface.java  LocationApiInterface.java  MobileNumberCheckApiInterface.java  MyPersonalInfoInterface.java  ParticipateApiInterface.java  PersonalInfoApiInterface.java  PollDeleteApiInterface.java  PollPaticipateApiInterface.java  PollReviewApiInterface.java  PollReviewInterface.java  PrivatePollApiInterface.java  PrivatePollDisplayApiInterface.java  PublicPollApiInterface.java  SMSgatewayIntegrationApi.java  SMSverifyApi.java  SearchApiInterface.java  SearchCountryApi.java  TermApiInterface.java  UserPollApiInterface.java  WelcomeApiInterface.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/app/: Constants.java  ContactResponse.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/campaignparticipate/: CampaignPollComments.java  CampignPollCommentsAdapter.java  CampignPollReview.java  Participate.java  ParticipateButtonCustomAdapter.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/category/: Category.java  CategoryAdapter.java  DepartmentAdapter.java  IFragmentReplace.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/comments/: PollComments.java  PollCommentsAdapter.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/contactus/: ContactUs.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/feedback/: Feedback.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/likes/: PollLikes.java  PollLikesAdapter.java
app/src/main/java/com/techuva/councellorapp/contus_Corporate/mypolls/: ImageModel.java  MyPollComments.java  MyPolls.java  MyPollsCommentsAdapter.java  MyPollsCustomAdapter.java  MyPollsReview.java
app/src/main/java/com/techuva/councellorapp/contusfly_corporate/: MApplication.java  NetworkStateReceiver.java
app/src/main/java/com/techuva/new_changes_corporate/: AnnouncementLikes_actvty.java  Announcement_comments_Act.java  MyrewardsRecyclerViewAdapter.java  RewardFragment.java  Rewards_Activty.java  Rewards_viewpager_Adapter.java  SignUpActivity.java
app/src/main/java/com/techuva/new_changes_corporate/adapters/: AnnouncementRecyclerAdapter.java  CommentsListAdapter.java  LikedListAdapter.java
app/src/main/java/com/techuva/new_changes_corporate/api_interface/: CheckOtpDataInterface.java  MobileExistDataInterface.java
app/src/main/java/com/techuva/new_changes_corporate/dummy/: DummyContent.java
app/src/main/java/com/techuva/new_changes_corporate/fragments/: Announcements.java  SearchAnnouncements.java
app/src/main/java/com/techuva/new_changes_corporate/locationapi/: GooglePlacesAutocompleteActivity.java
app/src/main/java/com/techuva/new_changes_corporate/models/: AnnouncementModel.java  CheckOTPMainObject.java  CheckOtpResultObject.java  CommentModel.java  LikeListModel.java  MobileExistMainObject.java
app/src/main/java/com/techuva/new_changes_corporate/post_parameters/: MobileExistPostParameters.java  OTPValidatePostParameters.java  SignupPostParameters.java
app/src/main/java/com/techuva/polls_corporate/polls/: GCMIntentService.java
app/src/main/res/drawable/: gradient.xml  tickmark_animation_drawable.xml
app/src/main/res/layout/: activity_accountverification.xml  activity_agree.xml  activity_bcast_info.xml  activity_broadcast.xml  activity_categorydetails.xml  activity_chat_view.xml  activity_comments.xml  activity_comments_singleview.xml  activity_common_editor.xml  activity_contact_selection.xml  activity_contact_slection1.xml  activity_create_group.xml  activity_create_poll_options.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_fragemnt_mypoll.xml  activity_google_places_autocomplete.xml  activity_group_info.xml  activity_likes.xml  activity_media_view.xml  activity_msg_info.xml  activity_myprofile.xml  activity_options_poll.xml  activity_paricipation_buttonclick.xml  activity_partipation.xml  activity_photo_comparison.xml  activity_pick_contact.xml  activity_privatepoll.xml  activity_profile.xml  activity_register.xml  activity_rewards__activty.xml  activity_search.xml  activity_share_polls.xml  activity_sign_up.xml  activity_singlechat_info.xml  activity_splash.xml  activity_terms.xml  activity_yesorno_options.xml  announcement_comments.xml  announcement_item.xml  (+54 more)
app/src/main/res/menu/: menu_main.xml  menu_rewards__activty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techuva/councellorapp/: ExampleUnitTest.java
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/corporate/contus_Corporate/chatlib/: ConnectionSettings.java  CryptLib.java  XMPPConnectionController.java
ffmpeg4android_lib/: build.gradle
ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: ProgressCalculator.java
simple-crop-image-lib/: build.gradle
(+267 files in other folders)
