apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.techuva.councellorapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies { implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gcm.jar')
    implementation project(':simple-crop-image-lib')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':ffmpeg4android_lib')
    implementation project(':chatlib')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-ads:19.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.2'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.11'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.github.rey5137:material:1.2.1'
    implementation 'com.vdurmont:emoji-java:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    /*implementation 'com.google.android.gms:play-services:+'
    implementation ('org.apache.httpcomponents:httpmime:4.2.6'){
        exclude module: 'httpclient'
    }*/

    apply plugin: 'com.google.gms.google-services'

}


