<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.new_changes_corporate.SignUpActivity"
    android:orientation="vertical">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_heading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/blue_color"
               android:gravity="center"
               android:padding="10dp"
               android:text="@string/sign_up"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@android:color/white"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/please_fill_your_details_to_register"
               android:textSize="@dimen/activity_textSize_small_16"
               android:padding="@dimen/margin_five"
               android:layout_margin="@dimen/margin_five"
               android:id="@+id/tv_details"
               android:textColor="@color/grey_color"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/activity_textSize_small_16"
               android:hint="@string/first_name"
               android:layout_margin="@dimen/view_margin"
               android:id="@+id/edt_first_name"
               android:textColor="@color/grey_color"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/activity_textSize_small_16"
               android:hint="@string/last_name"
               android:layout_margin="@dimen/view_margin"
               android:id="@+id/edt_last_name"
               android:textColor="@color/grey_color"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/activity_textSize_small_16"
               android:hint="@string/txt_contactus_mobileno"
               android:layout_margin="@dimen/view_margin"
               android:id="@+id/edt_mobile"
               android:inputType="number"
               android:textColor="@color/grey_color"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/activity_textSize_small_16"
               android:hint="@string/email_"
               android:layout_margin="@dimen/view_margin"
               android:id="@+id/edt_email"
               android:textColor="@color/grey_color"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/activity_textSize_small_16"
               android:hint="@string/reason_to_join"
               android:layout_margin="@dimen/view_margin"
               android:id="@+id/edt_reason_to_join"
               android:minLines="2"
               android:maxLength="50"
               android:textColor="@color/grey_color"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:text="@string/zero"
               android:layout_marginTop="@dimen/margin_three"
               android:textSize="@dimen/activity_textSize_extra_small"
               android:id="@+id/tv_letter_count"
               android:layout_marginLeft="@dimen/view_margin"
               android:layout_marginRight="@dimen/view_margin"
               android:layout_marginBottom="@dimen/view_margin"
               android:textColor="@color/grey_color"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="30dp"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/register"
               android:background="@drawable/publicpoll_button"
               android:layout_marginRight="@dimen/view_margin"
               android:layout_marginLeft="@dimen/view_margin"
               android:layout_marginTop="@dimen/view_margin"
               android:layout_marginBottom="@dimen/view_margin"
               android:id="@+id/btn_Register"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_margin="@dimen/view_margin">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/already_registered"
                   android:textSize="@dimen/activity_textSize_small_14"
                   android:layout_margin="@dimen/margin_five"
                   android:id="@+id/tv_already_register"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/login_here"
                   android:textSize="@dimen/activity_textSize_small_14"
                   android:textColor="@color/colorPrimary"
                   android:layout_margin="@dimen/margin_five"
                   android:id="@+id/tv_login_here"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
