<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"

    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#174a68"
        >

        <ImageView
            android:id="@+id/ic_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <com.techuva.councellorapp.contusfly_corporate.views.CircularImageView
            android:id="@+id/ic_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/placeholder_profile" />

        <com.techuva.councellorapp.contus_Corporate.views.FontableTextview
            android:id="@+id/txtUserName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_user"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_textSize_small" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_below="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="180dp"/>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/splash_screen_new_crop"
        tools:ignore="RtlHardcoded"
        android:visibility="gone"/>

</RelativeLayout>